{
  "name": "SKCCI: Your Church Your Family for All the Nations",
  "short_name": "SKCCI",
  "icons": [
    {
      "src": "/churchlogo0.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
